{
  "name": "themegpt-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter extension dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "overrides": {
      "msgpackr": "^1.11.5",
      "content-security-policy-parser": "^0.6.0",
      "svelte": "^4.2.20",
      "esbuild": "^0.19.11",
      "tsup": "^8.0.1"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
